# AppMvc

./: App.csproj  App.sln  Index.html  Program.cs  Readme.md  appsettings.json
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Edit.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: CreateDb.cshtml  DeleteDb.cshtml  Index.cshtml
Areas/ProductManage/Views/Product/: Index.cshtml
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs  ProductController.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20240115024225_Init.Designer.cs  20240117152627_Contact.Designer.cs  20240117152627_Contact.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  PlanetModel.cs  ProductModel.cs
Models/Contact/: Contact.cs
Myview/First/: Xinchao3.cshtml
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Views/First/: ViewProduct.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _MenuManagePartial.cshtml
